\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit to be analyzed in this report.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab2}{{1}{2}{Circuit to be analyzed in this report.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis and Simulation Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis and Simulation Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic 1 - T/S}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Topic 1 - T/S}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Topic 1 - T/S}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Topic 1 - T/S}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Topic 1 - T/S}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Topic 1 - T/S}{equation.2.5}{}}
\newlabel{eq:6}{{6}{3}{Topic 1 - T/S}{equation.2.6}{}}
\newlabel{eq:7}{{7}{3}{Topic 1 - T/S}{equation.2.7}{}}
\newlabel{eq:8}{{8}{3}{Topic 1 - T/S}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical Results for topic 1\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{3}{Theoretical Results for topic 1\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for topic 1\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{3}{Simulation Results for topic 1\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic 2-T/S}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1.1}{{9}{4}{Topic 2-T/S}{equation.2.9}{}}
\newlabel{eq:2.1}{{10}{4}{Topic 2-T/S}{equation.2.10}{}}
\newlabel{eq:3.1}{{11}{4}{Topic 2-T/S}{equation.2.11}{}}
\newlabel{eq:4.1}{{12}{4}{Topic 2-T/S}{equation.2.12}{}}
\newlabel{eq:6.1}{{13}{4}{Topic 2-T/S}{equation.2.13}{}}
\newlabel{eq:7.1}{{14}{4}{Topic 2-T/S}{equation.2.14}{}}
\newlabel{eq:8.1}{{15}{4}{Topic 2-T/S}{equation.2.15}{}}
\newlabel{eq:8.2}{{16}{4}{Topic 2-T/S}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical Results for topic 2\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{4}{Theoretical Results for topic 2\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results for topic 2\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabela4}{{4}{5}{Simulation Results for topic 2\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topic 3-T/S}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Natural solution of V6 using octave (b) Natural solution of V6 using ngspice \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:icte}{{2}{5}{(a) Natural solution of V6 using octave (b) Natural solution of V6 using ngspice \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topic 4-T}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical results of topic 4\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabela5}{{5}{6}{Theoretical results of topic 4\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forced solution of V6\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v6_f}{{3}{6}{Forced solution of V6\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topic 5-T/S}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Solution to V6 and Vs using octave (b) Solution to V6 and Vs using ngspice\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:icer}{{4}{7}{(a) Solution to V6 and Vs using octave (b) Solution to V6 and Vs using ngspice\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Topic 6-T/S}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Magnitude of Vc in function of frequency using octave (b) Magnitude of Vc in function of frequency using ngspice\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:icere}{{5}{8}{(a) Magnitude of Vc in function of frequency using octave (b) Magnitude of Vc in function of frequency using ngspice\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Phase of Vc in function of frequency using octave (b) Phase of Vc in function of frequency using ngspice\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iceer}{{6}{8}{(a) Phase of Vc in function of frequency using octave (b) Phase of Vc in function of frequency using ngspice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Magnitude of V6 in function of frequency using octave (b) Magnitude of V6 in function of frequency using ngspice\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:icase}{{7}{9}{(a) Magnitude of V6 in function of frequency using octave (b) Magnitude of V6 in function of frequency using ngspice\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Phase of V6 in function of frequency using octave (b) Phase of V6 in function of frequency using ngspcice\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:icere}{{8}{9}{(a) Phase of V6 in function of frequency using octave (b) Phase of V6 in function of frequency using ngspcice\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Magnitude of Vs in function of frequency using octave (b) Magnitude of Vs in function of frequency using ngspice\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:icefe}{{9}{10}{(a) Magnitude of Vs in function of frequency using octave (b) Magnitude of Vs in function of frequency using ngspice\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Phase of Vs in function of frequency using octave (b) Phase of Vs in function of frequency using ngspice\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:icrgce}{{10}{10}{(a) Phase of Vs in function of frequency using octave (b) Phase of Vs in function of frequency using ngspice\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{11}{Conclusion}{section.3}{}}
