\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage driven serial RC circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Voltage driven serial RC circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:kvl1}{{1}{2}{Theoretical Analysis}{equation.2.1}{}}
\newlabel{eq:kvl2}{{2}{2}{Theoretical Analysis}{equation.2.2}{}}
\newlabel{eq:kvl3}{{3}{2}{Theoretical Analysis}{equation.2.3}{}}
\newlabel{eq:kvl4}{{4}{2}{Theoretical Analysis}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results using mesh method\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{3}{Results using mesh method\relax }{table.caption.3}{}}
\newlabel{eq:kcl1}{{5}{3}{Theoretical Analysis}{equation.2.5}{}}
\newlabel{eq:kcl2}{{6}{3}{Theoretical Analysis}{equation.2.6}{}}
\newlabel{eq:kcl3}{{7}{3}{Theoretical Analysis}{equation.2.7}{}}
\newlabel{eq:kcl4}{{8}{3}{Theoretical Analysis}{equation.2.8}{}}
\newlabel{eq:kcl5}{{9}{3}{Theoretical Analysis}{equation.2.9}{}}
\newlabel{eq:kcl6}{{10}{3}{Theoretical Analysis}{equation.2.10}{}}
\newlabel{eq:kcl7}{{11}{3}{Theoretical Analysis}{equation.2.11}{}}
\newlabel{eq:kcl8}{{12}{3}{Theoretical Analysis}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results using nodes method\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{4}{Results using nodes method\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabela3}{{3}{4}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
